<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let idade = prompt("anexe sua idade?");

let EstaNaLista = prompt(você está na lista ou adquiriu acesso VIP? (responda 'sim ou não'):"); 

if (idade >= 18 && (EstáNaLista.toLowerCase() === 'sim')){
      document.write("Acesso concedido!");}

}else {
    document.write("desculpe, você não está permitido a acessae a festa.");
}


</script>
    
</body>
</html>